{
  "name": "modern-javascript-for-dinosaurs",
  "version": "1.0.0",
  "description": "### Links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch",
    "server:local": "webpack-dev-server --open",
    "server:remote": "webpack-dev-server --open --host 0.0.0.0 --disable-host-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleybossard/modern-javascript-for-dinosaurs.git"
  },
  "keywords": [],
  "author": "Bradley Bossard <bradleybossard@gmail.com> (http://bradleybossard.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradleybossard/modern-javascript-for-dinosaurs/issues"
  },
  "homepage": "https://github.com/bradleybossard/modern-javascript-for-dinosaurs#readme",
  "dependencies": {
    "moment": "2.29.4"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "babel-loader": "8.0.4",
    "webpack": "4.28.3",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.14"
  }
}
